spring.application.name=ITSS_APP



mongodb_connection
spring.data.mongodb.uri=mongodb+srv://tummongodb:Tum123123@tum.gjvcfga.mongodb.net/ITSS_APP?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB
